## cartridge.properties for cartridge int_securecryptopayments
#Mon Aug 13 22:28:54 EEST 2018
demandware.cartridges.int_securecryptopayments.multipleLanguageStorefront=false
demandware.cartridges.int_securecryptopayments.id=int_securecryptopayments
